name: Build docker containers

on:
  push:
    branches: build_containers
    tags:
      - "v*.*.*"

jobs:
  pwpush-ephemeral:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout
      #   uses: actions/checkout@v2

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1

      # - name: Login to DockerHub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      - id: get_version
        uses: battila7/get-version-action@v2
      - run: echo ${{ steps.get_version.outputs.version }}
      - run: echo ${{ steps.get_version.outputs.version-without-v }}

      - name: Github actions really suck in usability 
        env:
            DOCKER_TAG: ${{ steps.get_version.outputs.version-without-v }}

      - name: Figure out docker image tag
        if: ${{ github.ref == 'refs/heads/master' }}
        env:
            DOCKER_TAG: latest
      
      - run: echo ${{ env.DOCKER_TAG }}

      # - name: Build and push pwpush-ephemeral Docker images
      #   uses: docker/build-push-action@v2.7.0
      #   with:
      #     context: ./docker/pwpush-ephemeral/.
      #     platforms: linux/amd64,linux/arm64
      #     push: true
      #     tags: pattern=pglombardo/pwpush-pwpush-ephemeral${{ env.DOCKER_TAG }}

  # pwpush-postgres:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - name: Set up QEMU
  #       uses: docker/setup-qemu-action@v1

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1

  #     - name: Login to DockerHub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKER_USERNAME }}
  #         password: ${{ secrets.DOCKER_PASSWORD }}

  #     - name: Docker meta
  #       id: meta
  #       uses: docker/metadata-action@v3
  #       with:
  #         images: name/app
  #         tags: |
  #           type=ref,event=branch
  #           type=semver,pattern=pglombardo/pwpush-postgres:{{version}}

  #     - name: Build and push pwpush-postgres Docker images
  #       uses: docker/build-push-action@v2.7.0
  #       with:
  #         context: ./docker/pwpush-postgres/.
  #         platforms: linux/amd64,linux/arm64
  #         push: true
  #         tags: ${{ steps.meta.outputs.tags }}
  #         labels: ${{ steps.meta.outputs.labels }}
